<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QCheckBox
{
color:#330033;
spacing: 5px;
width: 20px;
height: 30px;
border: 0.5px solid gray;
}
QLineEdit
{
height: 20px;
background-color: rgba(50%, 15%, 60%, 20%);
border: 0.5px solid black;
border-radius: 4px;
padding-left: 5px;
color: #330033;
font: 9pt &quot;Arial&quot;;
}
QLabel
{
selection-color: rgb(250, 255, 255);
color: #330033;
font: 10pt &quot;Arial&quot;;
}
QComboBox {
    /* Border width, line style, color */
    border:3px solid red;
 
         /* Chamfer */
    border-radius:8px;
 
         /* Inner border */
    padding:1px 18px 1px 3px;
 
}
QComboBox:drop-down {
    subcontrol-origin: padding;
 
         /* Button position, upper right corner */
    subcontrol-position: top right;
 
         /* Button width */
    width: 25px;
 
         /* A border line control */
    border-left-width: 3px;
    border-left-color: red;
    border-left-style: solid;
 
         /* Chamfer */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox {
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #e699ff;
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/usr/share/icons/crystalsvg/16x16/actions/1downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
QPushButton
{
height: 15px;
padding: 8px;
width: 60px;
background-color: white;
border: 0.5px solid black;
border-radius: 5px;
color: #330033;
font: 10pt &quot;Arial&quot;;
}


</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="plot_widget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget
{
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(50, 50, 200, 255));
background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #f0b3ff, stop:1 #f0b3ff);
border-radius: 15px;
}</string>
        </property>
       </widget>
       <widget class="QWidget" name="checkbox_widget" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="movingaverage_checkbox">
           <property name="text">
            <string>moving average</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="macd_checkbox">
           <property name="text">
            <string>macd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bb_checkbox">
           <property name="text">
            <string>bollinger band</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="normalize_checkbox">
           <property name="text">
            <string>normalize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="simple_checkbox">
           <property name="text">
            <string>simple</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="setting_widget" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="combobox_companyname">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combobox_typeName">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_movingaverage">
          <property name="title">
           <string>moving average</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLineEdit" name="movingaverage_rate">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>rate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_macd">
          <property name="title">
           <string>macd</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="macd_slow">
             <property name="placeholderText">
              <string>slow</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="macd_fast">
             <property name="placeholderText">
              <string>fast</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="macd_smooth">
             <property name="placeholderText">
              <string>smooth</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_bb">
          <property name="title">
           <string>bb</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLineEdit" name="bb_rate">
             <property name="placeholderText">
              <string>rate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bb_mult">
             <property name="placeholderText">
              <string>mult</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_trend">
          <property name="title">
           <string>trend</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="label_trend">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>no status</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_trend">
             <property name="placeholderText">
              <string>from this</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_trend">
             <property name="styleSheet">
              <string notr="true">QPushButton#submit_button
{
height: 30px;
padding: 10px;
width: 400px;
background-color: white;
border: 1px solid white;
border-radius: 25px;
color: black;
font: 18pt &quot;Arial&quot;;
}
QPushButton:hover#submit_button
{
height: 30px;
padding: 10px;
width: 400px;
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 purple, stop:1 #9933ff);
border: 1px solid white;
border-radius: 25px;
color: white;
font: 18pt &quot;Arial&quot;;
}
QPushButton:pressed#submit_button
{
height: 30px;
padding: 10px;
width: 400px;
color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #9933ff, stop:1 purple);
border: 1px solid white;
border-radius: 25px;
color: white;
font: 18pt &quot;Arial&quot;;
}</string>
             </property>
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_filter">
          <property name="title">
           <string>filter</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_filter">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>expression</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_filter">
             <property name="text">
              <string>Process</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_filter">
             <property name="text">
              <string>no status</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_saveas">
          <property name="text">
           <string>Save as pdf</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
